@use '../../../variables.scss' as *;

.news__card {
  background-color: $background-color;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 5px 0;
  height: auto; // Changed to auto for better responsiveness
  flex: 1 1 calc(50% - 20px);
  will-change: transform;
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(207, 56, 56, 0.2);
  }

  @media (min-width: 1100px) {
    max-width: calc(50% - 10px);
  }

  h3 {
  //   font-size: 1rem;
    margin: 4px 0 6px 10px

  //   width: 100%;
  }

  p {
    margin-bottom: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 6;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
    
    // line-height: 1.4em; 
  }


  img {
    height: auto;
    border-radius: 4px;
    margin-left: 10px;
    object-fit: cover;
    width: 35%; // Set width to 35% of the container
    float: right;
    margin-left: 10px;
    min-height: 200px;
  }
  span {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
}

@media (max-width: 1100px) {
  .news__card {
    align-items: flex-start;
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .news__card {

    // display: block;
    p {
      
    line-clamp: 3;
    -webkit-line-clamp: 3;
    }
    img {
      // float: right;
      // width: 120px;
      min-height: 140px;
      // margin-left:10px;
    }
    
    // p,
    // span {
    //   width: auto !important;
    // }
  }
}